<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Film Nziza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Film Nziza</h1>
        <p>Welcome to the best film download site in Rwanda!</p>
    </header>
    <main>
        <section id="gallery">
            <h2>Film Gallery</h2>
            <p>Pay 100 RWF via *182*8*1*1366584# to download any 2 films.</p>
            <div class="films">
                <div class="film">
                    <img src="film1.jpg" alt="Film 1">
                    <a href="films/film1.mp4" download>Download Film 1</a>
                </div>
                <div class="film">
                    <img src="film2.jpg" alt="Film 2">
                    <a href="films/film2.mp4" download>Download Film 2</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Film Nziza</p>
    </footer>
</body>
</html>
