
body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
}
header {
    background-color: red;
    color: white;
    padding: 20px;
    text-align: center;
}
h2 {
    color: blue;
}
.films {
    display: flex;
    gap: 20px;
    padding: 20px;
}
.film {
    border: 2px solid yellow;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}
.film img {
    max-width: 200px;
    display: block;
    margin-bottom: 10px;
}
